ex7/ex7/MainWindow.xaml

<Window x:Class="ex7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex7"
        mc:Ignorable="d"
        Title="Osoby" Height="375" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:UserCommands.DeleteUser" CanExecute="DeleteUser_CanExecute" Executed="DeleteUser_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="usersList" Margin="10" Padding="5 5 0 5" SelectionChanged="usersList_SelectionChanged">
            <ListBox.Template>
                <ControlTemplate>
                    <StackPanel>
                        <ItemsPresenter/>
                        <ListBoxItem MouseDoubleClick="ListBoxItem_MouseDoubleClick" Content="dodaj nową osobę..."/>
                    </StackPanel>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
        <Grid Grid.Column="1" Margin="10" DataContext="{Binding ElementName=usersList, Path=SelectedItem}" IsEnabled="{Binding ElementName=usersList, Path=SelectedItem, TargetNullValue=False}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Margin="0 5">Imię</Label>
            <TextBox Name="FirstNameInput" Grid.Column="1" Margin="10 5" Text="{Binding Path=Firstname, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label Grid.Row="1" Margin="0 5">Nazwisko</Label>
            <TextBox Name="SurnameInput" Grid.Row="1" Grid.Column="1" Margin="10 5" Text="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Margin="0 10 10 10">
                <GroupBox.Header>
                    <CheckBox Name="DetailsCheckbox" IsChecked="{Binding Path=Details}">Dane szczegółowe</CheckBox>
                </GroupBox.Header>
                <Grid Name="Details" IsEnabled="{Binding Path=Details}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="76.809"/>
                        <ColumnDefinition Width="19.191"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="0 5" Grid.ColumnSpan="2">Adres E-mail</Label>
                    <TextBox Name="EmailInput" Grid.Column="2" Margin="10 5 0 5" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label Grid.Row="1" Margin="0 5" Grid.ColumnSpan="2">Kwota wpłaty</Label>
                    <TextBox Name="CashInput" Grid.Row="1" Grid.Column="2" Margin="10 5 0 5" Text="{Binding Path=Payment}"></TextBox>
                    <Label Grid.Row="2" Margin="0,10" VerticalAlignment="Center" Grid.ColumnSpan="2">Lokalizacja</Label>
                    <ComboBox Name="Location" Grid.Row="2" Grid.Column="2" Margin="10 5 0 5" Padding="10" SelectedItem="{Binding Path=Location}" SelectedIndex="-1">
   
                    </ComboBox>
                    <Label Grid.Row="3" Margin="0 5" Grid.ColumnSpan="2">Poziom dostępu</Label>
                    <Slider Name="AccessLevel" Grid.Row="3" Grid.Column="2" Minimum="0" Maximum="4" TickFrequency="1" Margin="10 5 0 5" Value="{Binding Path=AccessLevel}"></Slider>
                </Grid>
            </GroupBox>
            <Button Command="local:UserCommands.DeleteUser" VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="2" Margin="10 5" Padding="5 10">Usuń</Button>
        </Grid>
    </Grid>
</Window>
