ex7/ex7/MainWindow.xaml

<Window x:Class="ex7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex7"
        mc:Ignorable="d"
        Title="Osoby" Height="375" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="10" Padding="5 5 0 5">
            <ListBoxItem Name="AddPerson">Dodaj nową osobę...</ListBoxItem>
        </ListBox>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Margin="0 5">Imię</Label>
            <TextBox Name="FirstNameInput" Grid.Column="1" Margin="10 5" Text=""></TextBox>
            <Label Grid.Row="1" Margin="0 5">Nazwisko</Label>
            <TextBox Name="LastNameInput" Grid.Row="1" Grid.Column="1" Margin="10 5"></TextBox>
            <GroupBox Grid.Row="2" Grid.ColumnSpan="2" Margin="0 10 10 10">
                <GroupBox.Header>
                    <CheckBox Name="DetailsCheckbox">Dane szczegółowe</CheckBox>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="0 5">Adres E-mail</Label>
                    <TextBox Name="EmailInput" Grid.Column="1" Margin="10 5 0 5"></TextBox>
                    <Label Grid.Row="1" Margin="0 5">Kwota wpłaty</Label>
                    <TextBox Name="CashInput" Grid.Row="1" Grid.Column="1" Margin="10 5 0 5"></TextBox>
                    <Label Grid.Row="2" Margin="0 5" VerticalAlignment="Center">Lokalizacja</Label>
                    <ComboBox Name="Location" Grid.Row="2" Grid.Column="1" Margin="10 5 0 5" Padding="10">
                        <ComboBoxItem IsSelected="True">Białystok</ComboBoxItem>
                    </ComboBox>
                    <Label Grid.Row="3" Margin="0 5">Poziom dostępu</Label>
                    <Slider Name="AccessLevel" Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="4" Margin="10 5 0 5"></Slider>
                </Grid>
            </GroupBox>
            <Button VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="2" Margin="10 5" Padding="5 10">Usuń</Button>
        </Grid>
    </Grid>
</Window>
