ex3/ex3/MainWindow.xaml

<Window x:Class="ex3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex3"
        mc:Ignorable="d"
        Title="Budowa aplikacji użytkowych w technologii WPF - zajęcia 3" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="3" Margin="5">
            <Label>Content</Label>
            <TextBox Name="ContentBox" TextChanged="Content_TextChanged"/>
        </DockPanel>
        <GroupBox Grid.Row="1" Margin="5" Header="Alignment">
            <StackPanel Orientation="Horizontal">
                <GroupBox Margin="3" Header="Horizontal">
                    <StackPanel>
                        <RadioButton Margin="3" Click="HorizontalAlignment_Click">Left</RadioButton>
                        <RadioButton Margin="3" Click="HorizontalAlignment_Click">Center</RadioButton>
                        <RadioButton Margin="3" Click="HorizontalAlignment_Click">Right</RadioButton>
                        <RadioButton Margin="3" Click="HorizontalAlignment_Click" IsChecked="True">Stretch</RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="3" Header="Vertical">
                    <StackPanel>
                        <RadioButton Margin="3" Click="VerticalAlignment_Click">Top</RadioButton>
                        <RadioButton Margin="3" Click="VerticalAlignment_Click">Center</RadioButton>
                        <RadioButton Margin="3" Click="VerticalAlignment_Click">Bottom</RadioButton>
                        <RadioButton Margin="3" Click="VerticalAlignment_Click" IsChecked="True">Stretch</RadioButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="5" Header="Content Alignment" Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <GroupBox Margin="3" Header="Horizontal">
                    <StackPanel>
                        <RadioButton Margin="3" Click="HorizontalContentAlignment_Click" IsChecked="True">Left</RadioButton>
                        <RadioButton Margin="3" Click="HorizontalContentAlignment_Click">Center</RadioButton>
                        <RadioButton Margin="3" Click="HorizontalContentAlignment_Click">Right</RadioButton>
                        <RadioButton Margin="3" Click="HorizontalContentAlignment_Click">Stretch</RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="3" Header="Vertical">
                    <StackPanel>
                        <RadioButton Margin="3" Click="VerticalContentAlignment_Click" IsChecked="True">Top</RadioButton>
                        <RadioButton Margin="3" Click="VerticalContentAlignment_Click">Center</RadioButton>
                        <RadioButton Margin="3" Click="VerticalContentAlignment_Click">Bottom</RadioButton>
                        <RadioButton Margin="3" Click="VerticalContentAlignment_Click">Stretch</RadioButton>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="5" Padding="5" Header="Other">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label>Margin</Label>
                <Slider Name="MarginSlider" Grid.Column="1" Minimum="0" Maximum="100" TickPlacement="TopLeft" TickFrequency="10" Margin="5" ValueChanged="MarginSlider_ValueChanged"/>
                <Label Grid.Row="1">Padding</Label>
                <Slider Name="PaddingSlider" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="100" TickPlacement="TopLeft" TickFrequency="10" Margin="5" ValueChanged="PaddingSlider_ValueChanged" />
                <Label Grid.Row="2">Background</Label>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label>R</Label>
                    <Slider Name="BackgroundR" Grid.Column="1" Margin="2" Minimum="0" Maximum="255" ValueChanged="Background_ValueChanged"/>
                    <Label Grid.Column="2">G</Label>
                    <Slider Name="BackgroundG" Grid.Column="3" Margin="2" Minimum="0" Maximum="255" ValueChanged="Background_ValueChanged"/>
                    <Label Grid.Column="4">B</Label>
                    <Slider Name="BackgroundB" Grid.Column="5" Margin="2" Minimum="0" Maximum="255" ValueChanged="Background_ValueChanged"/>
                </Grid>
                <Label Grid.Row="3">Foreground</Label>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label>R</Label>
                    <TextBox Name="ForegroundR" Grid.Column="1" Margin="2" LostFocus="Foreground_LostFocus"></TextBox>
                    <Label Grid.Column="2">G</Label>
                    <TextBox Name="ForegroundG" Grid.Column="3" Margin="2" LostFocus="Foreground_LostFocus"></TextBox>
                    <Label Grid.Column="4">B</Label>
                    <TextBox Name="ForegroundB" Grid.Column="5" Margin="2" LostFocus="Foreground_LostFocus"></TextBox>
                </Grid>
                <GroupBox Header="Border" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Padding="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label >Brush</Label>
                        <ComboBox Name="Brush" Grid.Column="1" Margin="2" IsEditable="True" SelectionChanged="Brush_TextValueChanged" TextBoxBase.TextChanged="Brush_TextValueChanged">
                            <ComboBoxItem>Red</ComboBoxItem>
                            <ComboBoxItem>Green</ComboBoxItem>
                            <ComboBoxItem>Blue</ComboBoxItem>
                            <ComboBoxItem>Cyan</ComboBoxItem>
                            <ComboBoxItem>Yellow</ComboBoxItem>
                            <ComboBoxItem>Magenta</ComboBoxItem>
                        </ComboBox>
                        <Label Grid.Row="1">Thickness</Label>
                        <Slider Name="Thickness" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="20" Margin="2" ValueChanged="Thickness_ValueChanged"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Font" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label>Family</Label>
                <TextBox Name="FontFamilyBox" Grid.Column="1" Margin="2" LostFocus="FontFamily_LostFocus"/>
                <Label Grid.Column="2">Size</Label>
                <TextBox Name="FontSizeBox" Grid.Column="3" Margin="2" LostFocus="FontSize_LostFocus"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                    <CheckBox Name="BoldCheckbox" Margin="5" FontWeight="Bold" Click="BoldCheckbox_Click">Bold</CheckBox>
                    <CheckBox Name="ItalicCheckbox" Margin="5" FontStyle="Italic" Click="ItalicCheckbox_Click">Italic</CheckBox>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Label Name="Result" Grid.Row="3" Grid.ColumnSpan="3" Content="Ala ma kota" Margin="5" BorderBrush="Black" BorderThickness="1" />
    </Grid>
</Window>
