ex6/ex6/MainWindow.xaml

<Window x:Class="ex6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex6"
        mc:Ignorable="d"
        Title="Hanoi" Width="400" SizeToContent="Height" FontSize="20">
    <Window.CommandBindings>
        <CommandBinding Command="local:HanoiCommands.PickUp" Executed="PickUp_Executed" CanExecute="PickUp_CanExecute"/>
        <CommandBinding Command="local:HanoiCommands.PutDown" Executed="PutDown_Executed" CanExecute="PutDown_CanExecute"/>
    </Window.CommandBindings>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name="Temp" Grid.ColumnSpan="3" Margin="3" IsReadOnly="True" HorizontalContentAlignment="Center"/>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button Command="local:HanoiCommands.PickUp" CommandParameter="{Binding ElementName=A}" Margin="3" Padding="10, 5">&#x2191;</Button>
            <Button Command="local:HanoiCommands.PutDown" CommandParameter="{Binding ElementName=A}" Margin="3" Padding="10, 5">&#x2193;</Button>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Button Command="local:HanoiCommands.PickUp" CommandParameter="{Binding ElementName=B}" Margin="3" Padding="10, 5">&#x2191;</Button>
            <Button Command="local:HanoiCommands.PutDown" CommandParameter="{Binding ElementName=B}" Margin="3" Padding="10, 5">&#x2193;</Button>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
            <Button Command="local:HanoiCommands.PickUp" CommandParameter="{Binding ElementName=C}" Margin="3" Padding="10, 5">&#x2191;</Button>
            <Button Command="local:HanoiCommands.PutDown" CommandParameter="{Binding ElementName=C}" Margin="3" Padding="10, 5">&#x2193;</Button>
        </WrapPanel>
        <ListBox Name="A" Grid.Row="2" Margin="15,3" VerticalAlignment="Bottom" HorizontalContentAlignment="Center">
            <ListBoxItem>1</ListBoxItem>
            <ListBoxItem>2</ListBoxItem>
            <ListBoxItem>3</ListBoxItem>
            <ListBoxItem>4</ListBoxItem>
            <ListBoxItem>5</ListBoxItem>
        </ListBox>
        <ListBox Name="B" Grid.Row="2" Grid.Column="1" Margin="15,3" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
        <ListBox Name="C" Grid.Row="2" Grid.Column="2" Margin="15,3" VerticalAlignment="Bottom" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
