ex2/ex2/MainWindow.xaml

<Window x:Class="ex2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex2"
        mc:Ignorable="d"
        Title="Pizzeria Mamma Mia!" Height="428.8" Width="525" MinHeight="428.8" MinWidth="525">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label VerticalAlignment="Center" Content="Dane zamawiającego:" Margin="5" ></Label>
            <TextBox VerticalContentAlignment="Center" Grid.Column="1" Margin="5" Padding="3, 0" Text="Jan Kowalski"></TextBox>
            <Button VerticalAlignment="Center" Content="Wyczyść" Grid.Column="2" Padding="10, 5" Margin="5"></Button>

            <Label VerticalAlignment="Center" Content="Pizza:" Grid.Row="1" Margin="5"></Label>
            <TextBox VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5" Padding="3, 0" Text="Vegetariana"></TextBox>
            <Button VerticalAlignment="Center" Content="Wyczyść" Grid.Row="1" Grid.Column="2" Padding="10, 5" Margin="5"></Button>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <GroupBox Margin="5" Padding="5">
                <GroupBox.Header>
                    <Label>Wybierz spód</Label>
                </GroupBox.Header>
                <StackPanel>
                    <RadioButton Margin="0 3">zwykły spód</RadioButton>
                    <RadioButton Margin="0 3" IsChecked="True">ultracienki spód</RadioButton>
                    <RadioButton Margin="0 3">gruby spód</RadioButton>
                    <RadioButton Margin="0 3">specjalny podwójny gruby spód</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5" Grid.Column="1">
                <GroupBox.Header>
                    <Label>Wybierz dodatki</Label>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CheckBox VerticalAlignment="Center" Margin="5" IsChecked="True">Dodatkowy ser</CheckBox>
                    <TextBox VerticalAlignment="Center" Grid.Column="1" Margin="5" Padding="3, 0">cheddar</TextBox>
                    <CheckBox VerticalAlignment="Center" Grid.Row="1" Margin="5" IsChecked="True">Sos</CheckBox>
                    <TextBox VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="5" Padding="3, 0">pikatny</TextBox>
                    <CheckBox VerticalAlignment="Center" Grid.Row="2" Margin="5">Napoje chłodzące</CheckBox>
                    <TextBox VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="5" Padding="3, 0"></TextBox>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Padding="10 5">Dodaj do zamówienia</Button>
            <TextBox Grid.Row="1" Grid.ColumnSpan="3" Margin="5" Padding="5" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Text="Jan Kowalski&#x0a;--&#x0a;Vegetariana na ultracienkim spodzie&#x0a;Dodatkowy ser: cheddar&#x0a;Sos: pikantny&#x0a;Napoje chłodzące: brak">

            </TextBox>
            <Button Grid.Row="2" Grid.Column="1" Margin="5" Padding="10 5">Ok</Button>
            <Button Grid.Row="2" Grid.Column="2" Margin="5" Padding="10 5">Anuluj</Button>
        </Grid>
    </DockPanel>
</Window>
