ex5/ex5/MainWindow.xaml

<Window x:Class="ex5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex5"
        mc:Ignorable="d"
        Title="Zajęcia 5: Okna dialogowe" Height="300" Width="500">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Margin="3" Grid.ColumnSpan="3">Lista użytkowników</Label>
        <Button Name="CloseButton" Margin="3" Padding="3" Grid.Row="2" Grid.ColumnSpan="3" Click="CloseButton_Click">Zamknij</Button>
        <StackPanel Margin="3" Grid.Column="2" Grid.Row="1">
            <Button Name="addButton" Margin="3" Padding="10,3" Click="AddButton_Click" >Dodaj...</Button>
            <Button Name="removeButton" Margin="3" Padding="10,3" Click="RemoveButton_Click">Usuń</Button>
            <Button Name="editButton" Margin="3" Padding="10,3" Click="EditButton_Click" >Edytuj...</Button>
            <Button Name="previewButton" Margin="3" Padding="10,3" Click="PreviewButton_Click" >Podgląd...</Button>
        </StackPanel>
        <ListBox Name="usersList" Margin="3" Grid.Row="1" SelectionChanged="UsersList_SelectionChanged"/>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" ResizeDirection="Columns" HorizontalAlignment="Center"/>
    </Grid>
</Window>
