ex5/ex5/UserPrv.xaml

<Window x:Class="ex5.UserPrv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex5"
        mc:Ignorable="d"
        Title="Użytkownik" Width="341" SizeToContent="Height" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Margin="3">Imię</Label>
        <Label Margin="3" Grid.Row="1">Nazwisko</Label>
        <Label Margin="3" Grid.Row="2">Email</Label>
        <TextBox Name="firstNameInput" Margin="3" Grid.Column="1" TextChanged="firstNameInput_TextChanged"/>
        <TextBox Name="lastNameInput" Margin="3" Grid.Column="1" Grid.Row="1" TextChanged="lastNameInput_TextChanged"/>
        <TextBox Name="emailInput" Margin="3" Grid.Column="1" Grid.Row="2" TextChanged="emailInput_TextChanged"/>
        <Grid HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3" Grid.IsSharedSizeScope="True">
            <Button Margin="3" Padding="20, 5" Click="Button_Click">Zamknij</Button>
        </Grid>
    </Grid>
</Window>
